..
   Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

   This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
   International License. To view a copy of this license, visit
   http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
   Commons, PO Box 1866, Mountain View, CA 94042, USA.

..
   Contributors:
          :author: Matthias De Lozzo

The |g| concepts
============================

|g|-based optimization relies on three main concepts:
the :ref:`design space`,
the :ref:`optimization problem`
and the :ref:`driver`.

.. _design space:

Design space
------------

.. autoclass:: gemseo.algos.design_space.DesignSpace
   :noindex:
   :no-inherited-members:

.. raw:: html

   <div style="text-align: center;"><a class="btn gemseo-btn mb-1" href="../design_space.html" role="button">See more</a></div>

.. raw:: html

   <div style="text-align: center;"><a class="btn gemseo-btn mb-1" href="../examples/design_space/index.html" role="button">Examples</a></div>

.. _optimization problem:

Optimization problem
--------------------

.. autoclass:: gemseo.algos.opt_problem.OptimizationProblem
   :noindex:

.. raw:: html

   <div style="text-align: center;"><a class="btn gemseo-btn mb-1" href="../examples/optimization_problem/index.html" role="button">Examples</a></div>

.. _driver:

Driver
------

.. autoclass:: gemseo.algos.driver_lib.DriverLib
   :noindex:
