% Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
% International License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
% Commons, PO Box 1866, Mountain View, CA 94042, USA.
%
\begin{tikzpicture}
\node [mybox] (box){%
\begin{minipage}{0.3\textwidth}
Read a design space from a file and handle it:
\begin{python}
from gemseo.api import read_design_space
design_space = read_design_space('file.txt')
design_space.filter(['x', 'y']) # Keep x & y variables
design_space.add_variable('z', l_b=-3, u_b=2)
del design_space['x']
print(design_space) # Pretty table view
\end{python}
Create a design space from scratch and handle it:
\begin{python}
from gemseo.api import create_design_space
design_space = create_design_space()
design_space.add_variable('z', size=2, l_b=-3, u_b=2)
\end{python}
Export a design space to a text or HDF file:
\begin{python}
from gemseo.api import export_design_space
export_design_space(design_space, 'file.txt')
\end{python}
\end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {\DOT Design space};
\end{tikzpicture}
