..
   Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

   This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
   International License. To view a copy of this license, visit
   http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
   Commons, PO Box 1866, Mountain View, CA 94042, USA.

.. _quality_measures:

Measure the quality of a machine learning algorithm
===================================================

Introduction
------------

.. automodule:: gemseo.mlearning.qual_measure.quality_measure
   :noindex:

Measures for supervised models
------------------------------

Introduction
~~~~~~~~~~~~

.. automodule:: gemseo.mlearning.qual_measure.error_measure
   :noindex:

The MSE
~~~~~~~

.. automodule:: gemseo.mlearning.qual_measure.mse_measure
   :noindex:

The R2
~~~~~~

.. automodule:: gemseo.mlearning.qual_measure.r2_measure
   :noindex:

The F1 (for classification)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: gemseo.mlearning.qual_measure.f1_measure
   :noindex:

Measures for clustering models
------------------------------

Introduction
~~~~~~~~~~~~

.. automodule:: gemseo.mlearning.qual_measure.cluster_measure
   :noindex:

The silhouette
~~~~~~~~~~~~~~

.. automodule:: gemseo.mlearning.qual_measure.silhouette
   :noindex:


Examples
--------

`See the examples about quality measures. <../../examples/mlearning/index.html#quality>`__
